cname=traefik.local.dropnock.com,docker01.local.dropnock.com
cname=portainer.local.dropnock.com,docker01.local.dropnock.com
cname=www.local.dropnock.com,docker01.local.dropnock.com
cname=local.dropnock.com,www.local.dropnock.com
cname=pmox01.local.dropnock.com,docker01.local.dropnock.com
cname=pihole01.local.dropnock.com,docker01.local.dropnock.com
cname=wiki.local.dropnock.com,docker01.local.dropnock.com
cname=farmos.local.dropnock.com,docker01.local.dropnock.com
cname=jackett.local.dropnock.com,docker01.local.dropnock.com
cname=prntsrv,prntsrv.local.dropnock.com
cname=cloud.local.dropnock.com,docker01.local.dropnock.com
